

#spring.datasource.url = jdbc:mysql://coms-309-ks-8.misc.iastate.edu:3306/WatchHub?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username = ks8
#spring.datasource.password = Exitlightrouterdesk08_

spring.datasource.url =  jdbc:mysql://localhost:3306/Hub
spring.datasource.username = root
spring.datasource.password = 
server.port = 8080

spring.jpa.hibernate.ddl-auto = update